E:\Frontend\C#_1Sem_DZ\Task_2\bin\Debug\net6.0\Task_2.exe
E:\Frontend\C#_1Sem_DZ\Task_2\bin\Debug\net6.0\Task_2.deps.json
E:\Frontend\C#_1Sem_DZ\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
E:\Frontend\C#_1Sem_DZ\Task_2\bin\Debug\net6.0\Task_2.dll
E:\Frontend\C#_1Sem_DZ\Task_2\bin\Debug\net6.0\Task_2.pdb
E:\Frontend\C#_1Sem_DZ\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
E:\Frontend\C#_1Sem_DZ\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Frontend\C#_1Sem_DZ\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
E:\Frontend\C#_1Sem_DZ\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
E:\Frontend\C#_1Sem_DZ\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
E:\Frontend\C#_1Sem_DZ\Task_2\obj\Debug\net6.0\Task_2.dll
E:\Frontend\C#_1Sem_DZ\Task_2\obj\Debug\net6.0\refint\Task_2.dll
E:\Frontend\C#_1Sem_DZ\Task_2\obj\Debug\net6.0\Task_2.pdb
E:\Frontend\C#_1Sem_DZ\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
E:\Frontend\C#_1Sem_DZ\Task_2\obj\Debug\net6.0\ref\Task_2.dll
